<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Anagram Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Anagram Game</h1>
        <div id="timer"></div>
        <div id="words"></div>
        <div id="score"></div>
        <div class="slots">
            <!-- Slots will be inserted here by JavaScript -->
        </div>
        <div class="letters">
            <!-- Letters will be inserted here by JavaScript -->
        </div>
        <button id="submit-button">ENTER</button>
    </div>

    <script src="play.js"></script>
</body>
</html>